# SocialSport

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialsport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialsport/: BootReceiver.java  Constants.java  DatabaseUtils.java  HomeFragment.java  ListAdapter.java  LoginActivity.java  Map.java  MapCustom.java  MapsFragment.java  MessageFragment.java  MyMap.java  MyReceiver.java  MyService.java  PersonFragment.java  PreferenceManager.java  PrincipalPage.java  PrincipalPageActivity.java  RegisterActivity.java  SignupActivity.java  TableKeys.java  Utils.java  WelcomeActivity.java  loginActivity.java
app/src/main/java/com/example/socialsport/Fragments/: AddActivityFragment.java  DescriptionActivityFragment.java  HomeFragment.java  MessageFragment.java  PersonFragment.java  PlaceActivityFragment.java
app/src/main/java/com/example/socialsport/activities/: LoginActivity.java  (+5 more)
app/src/main/res/drawable/: bottom_app_bar.xml  btn_activity.xml  btn_add_activity.xml  btn_black.xml  btn_disconnect.xml  btn_finished_activities.xml  btn_grey.xml  btn_validate.xml  btn_white.xml  btn_white_noborders.xml  edit_text_border.xml  edit_text_border_search_bar.xml  img_basket.xml  img_football.xml  img_handball.xml  img_info.xml  img_map_football.xml  img_map_hand.xml  img_map_run.xml  img_message.xml  img_message_received_2.xml  img_message_send.xml  img_run.xml  img_soccer.xml  img_soccer_map.xml  img_sport.xml  img_tennis.xml  img_user_account.xml  img_user_theme.xml  img_volley.xml  item_selected_bottom_app_bar.xml  tv_received_message.xml  tv_send_message.xml
app/src/main/res/drawable-v24/: img_user_message.xml
app/src/main/res/layout/: fragment_add_activity.xml  fragment_conversation.xml  fragment_description_activity.xml  fragment_home.xml  fragment_load.xml  fragment_maps.xml  fragment_message.xml  fragment_overview_activity.xml  fragment_person.xml  fragment_place_activity.xml  fragment_route_activity.xml  item_message.xml  log_in_activity.xml  principal_page_activity.xml  register_activity.xml  splash_activity.xml  table_row.xml  welcome_activity.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialsport/: ExampleUnitTest.java
(+22 files in other folders)
