<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    tools:context=".Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:orientation="vertical"
        android:fadeScrollbars="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingHorizontal="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Discover"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <ImageButton
                        android:id="@+id/ib_profil_picture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/img_user"
                        app:tint="@color/black" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_search_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/edit_text_border_search_bar"
                    android:drawableLeft="@drawable/img_search"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:hint="Type a city"
                    android:textColor="@color/dark_grey" />

            </LinearLayout>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/f_maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                map:liteMode="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/btn_add_activity"
                android:text="Add an activity"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Browse all activities"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Browse all activities"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse all activities"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse all activities"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse all activities"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>