<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/back_vector"
                android:src="@drawable/img_back"
                app:tint="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/profile_picture"
                android:src="@drawable/img_user"
                app:tint="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_an_activity"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/add_activity_soccer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_activity"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:tag="Soccer">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/img_soccer" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="SOCCER"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </TableRow>


                <TableRow
                    android:id="@+id/add_activity_basketball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_activity"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:tag="Basketball">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/img_basket" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="BASKETBALL"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/add_activity_volleyball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_activity"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:tag="Volleyball">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/img_volley" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="VOLLEYBALL"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/add_activity_handball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_activity"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:tag="Handball">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/img_handball" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="HANDBALL"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/add_activity_running"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_activity"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:tag="Running">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/img_run" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="RUNNING"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/add_activity_football"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_activity"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:tag="Football">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/img_football" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="FOOTBALL"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/add_activity_tennis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_activity"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:tag="Tennis">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/img_tennis" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="TENNIS"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_add_activity"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="OTHER ACTIVITIES"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </TableLayout>


        </ScrollView>
    </LinearLayout>

</FrameLayout>