<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PersonFragment"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="end"
                android:src="@drawable/img_settings"
                android:contentDescription="@string/back_vector"
                app:tint="@color/black"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profil"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="120dp"
            android:src="@drawable/img_user"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Me"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_black"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:text="@string/disc"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finished activities"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/finishedactivities"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:orientation="vertical"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/llactivitiefinished"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>


    </LinearLayout>

</FrameLayout>